@media only screen and (max-width: 1000px) {
    header {
        display: none;
    }


    .sliderBg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        z-index: -1;
    }
    .sliderBg0 {
        background: url("../img/bg.jpg");
        background-size: cover;
        background-position: 50% 50%;
    }
    .sliderBg2 {
        background: url("../img/bg2.jpg");
        background-size: cover;
        background-position: 50% 50%;
    }
    .sliderBg3 {
        background: url("../img/bg.jpg");
        background-size: cover;
        background-position: 50% 50%;
    }
    .sliderBg4 {
        background: url("../img/bg2.jpg");
        background-size: cover;
        background-position: 50% 50%;
    }
    .sliderBg5 {
        background: url("../img/bg.jpg");
        background-size: cover;
        background-position: 50% 50%;
    }
    .mheader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        /* background: rgba(0,0,0,0.1); */
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 9999999999;
    }
    .logo > img {
        padding: 10px;
        padding-top: 0;
        width: 30vw;
    }
    .mcarticon {
        height: 30px;
    }
    .mmenu {
        padding: 5px;
        display: flex;
        align-items: center;
    }
    .mmenu > * {
        margin: 10px;
        display: flex;
        align-items: center;
    }
    .content {
        position: relative;
        margin-top: 75vh;
        padding-left: 5px;
        padding-right: 5px;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .content > h1 {
        text-transform: uppercase;
        font-size: 1.8rem;
        line-height: 2rem;
        word-spacing: 5px;
        letter-spacing: 2px;
    }
    .content > p {
        font-weight: 100;
        line-height: 1.5rem;
    }
    .dashes {
        position: relative;
        left: 55vw;
    }
    .component{
        display: flex;
        flex-direction: column; 
    }
    .footer {
      display: flex;
      flex-direction: column;
    }
    .footer > div {
      width: 100%;
    }
    .logoFooter {
      width: 50%;
      margin-bottom: 2rem;
    }
    .imgMore {
      margin-left: -2rem!important;
      width: 130%!important;
    }
    .modalOne {
      color: rgba(0, 0, 0, 0.9);
      background: #d8d8d8;
      border-radius: 12px;
      width: 100%;
      padding: 50px;
      height: 100%!important;
      overflow-y: auto;
    }
    .modalOne {
      width: 100%;
    }
    .showModalCard {
      flex-direction: column!important;
    }
    .showModalCard > div {
      width: 100%!important;
      margin-left: 0px!important;
    }
    .imgShowModalCard {
      margin-bottom: 1rem;
      margin-right: 0px;border-radius: 12px; background: url('/public/img/bg.jpg'); background-size: cover; min-width: 100%; margin-left: 0px; min-height: 300px; background-position: 50% 50%;
    }
}